# Django
SECRET_KEY=django_insecure_#-
DEBUG=True

MODE=DEVELOPMENT # DEVELOPMENT, PRODUCTION, MIGRATE


# Fl0 Database
DATABASE_NAME=database
DATABASE_USER=fl0user
DATABASE_PASSWORD=9aGg2wMCxdIN
DATABASE_HOST=ep-young-wildflower-98936059.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

# Cloudinary
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name